<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Petro.Infrastructure\" />
    <Folder Include="Petro.Domain\" />
    <Folder Include="Petro.Application\" />
  </ItemGroup>

</Project>
