# petrocollab

./: .gitignore  LICENSE  README.md
Petro/: Petro.csproj  Petro.sln  Program.cs
Petro/Components/: App.razor  _Imports.razor
Petro/Components/Elements/PRVCalculation/: MudWeightInputs.razor  MudWeightInputs.razor.css
Petro/Components/Layout/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Petro/Components/Pages/: Home.razor  PRVCalculator.razor  PRVCalculator.razor.css  Weather.razor
Petro/Models/: HomeTextModel.cs  PRVCalculationModel.cs  PRVCalculationService.cs  PRVParemetersModel.cs  PRVStringResourceModel.cs
Petro/Properties/: launchSettings.json
Petro/ViewModels/: HomeViewModel.cs  PRVCalculationViewModel.cs  PRVMudWeightsViewModel.cs
Petro/wwwroot/: app.css
Petro/wwwroot/Resources/Strings/en-US/: home.json  prvpage.json
Petro/wwwroot/css/: colors.css
PetroCollab/: PetroCollab.sln
PetroCollab/PetroCollab.Application/: PetroCollab.Application.csproj
PetroCollab/PetroCollab.Infrastructure/: PetroCollab.Infrastructure.csproj
PetroCollab/PetroCollab.Presentation/PetroCollab.Presentation/: PetroCollab.Presentation.csproj  Program.cs
PetroCollab/PetroCollab.Presentation/PetroCollab.Presentation.Client/: App.razor  PetroCollab.Presentation.Client.csproj  Program.cs  _Imports.razor
PetroCollab/PetroCollab.Presentation/PetroCollab.Presentation.Client/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
PetroCollab/PetroCollab.Presentation/PetroCollab.Presentation.Client/Models/: HomeTextModel.cs
PetroCollab/PetroCollab.Presentation/PetroCollab.Presentation.Client/Pages/: About.razor  Home.razor  PRVCalculator.razor  Releases.razor
PetroCollab/PetroCollab.Presentation/PetroCollab.Presentation.Client/ViewModels/: HomeViewModel.cs
PetroCollab/PetroCollab.Presentation/PetroCollab.Presentation.Client/wwwroot/: index.html
PetroCollab/PetroCollab.Presentation/PetroCollab.Presentation.Client/wwwroot/Resources/Strings/en-US/: about.json  home.json  manifest.json  navigation.json  prvcalculator.json  releasenotes.json
PetroCollab/PetroCollab.Presentation/PetroCollab.Presentation/Components/: App.razor  _Imports.razor
PetroCollab/PetroCollab.Presentation/PetroCollab.Presentation/Properties/: launchSettings.json
PetroCollab/PetroCollab.Presentation/PetroCollab.Presentation/wwwroot/: app.css
