<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PetroCollab.Application\PetroCollab.Application.csproj" />
    <ProjectReference Include="..\..\PetroCollab.Domain\PetroCollab.Domain.csproj" />
    <ProjectReference Include="..\..\PetroCollab.Infrastructure\PetroCollab.Infrastructure.csproj" />
    <ProjectReference Include="..\PetroCollab.Presentation.Client\PetroCollab.Presentation.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.11" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.3" />
  </ItemGroup>

</Project>
